<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Design using & CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="imgBx">
                <div class="box">

                    <img src="image.jpeg" alt="">

                </div>
            </div>
            <div class="profileText">
                <h3>Chiran<br>Sawishka<br><span>Trainee Network Engineer<hr/></span></h3>
            </div>
        </div>
        <div class="contentBox">
            <div class="leftSide">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><ion-icon name="call"></ion-icon></span>
                        <span class="text">+94 775698468</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-unread"></ion-icon></span>
                        <span class="text">mgchiran2003@gmail.com</span>
                    </li>
                    
                    <li>
                        <span class="icon"><ion-icon name="location"></ion-icon></span>
                        <span class="text">galle road, rathmalana</span>
                    </li>
                </ul>
                <h3>Find me on Social Media</h3>
                <ul class="interest">
                    <li>
                        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                       
                            
                         
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                        
                            
                          
                    </li>
                </ul>

                <h3>Education</h3>
                <ul class="education">
                    <li>
                        <h6>june 2023-present</h6>
                        <h4>Network Engineering</h4>
                        <h5>University of Vocational Technology</h5>
                    </li>
                    <li>
                        <h6>april 2023-january 2024</h6>
                        <h4> Diploma in Software Engineering</h4>
                        <h5> Diploma in Software Engineering</h5>
                    </li>
                    </ul>
                    <h3>Language</h3>
                    <ul class="Language">
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div class="percent-width">
                                    
                                </div>
                            </span>
                        </li>
                    </ul>
                        <h3>Interest</h3>
                        <ul class="interest">
                            <li><span class="icon"><ion-icon name="logo-bitcoin"></ion-icon></span>Crypto Trading</li>
                            <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Reading</li>
                            <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>Gaming</li>
                            </ul>
                        </div>
                   
            <div class="rightSide">
                <div class="about">
                    <h3>Summary</h3>
                    <p> Skilled Linux Systems Administrator with a 
                        focus on security and performance tuning.<br>Experienced in
                        cloud technologies, automation, and problem-solving.<br><hr/></p>
                        </div> 
            
                <h3>Courses</h3>
                <ul class="education">
                    
                    <li>
                        <h4>Red Hat Certified System Administrator</h4>
                        <h5>Red Hat<br></h5>
                       
                    </li>
                    <li>
                        <h4>Microsoft Certified AZURE ENGINEER (AZ- 900, AZ- 104)</h4>
                        <h5>NEXTGEN CAMPUS<br></h5>
                    </li>
                    <li>
                        <h4>ISC2 Certified in Cybersecurity</h4>
                        <h5>ISC2<br></h5><br>
                    </li>
                    <li>
                        <h4>Cloud Financial Management (FinOps) Training and Certification</h4>
                        <h4>Linux PAM Administration</h4>
                        <h4>Linux Network Administrator</h4>
                        <h4>Master Linux and Shell Script From Beginner to Advanced</h4>
                        <h4>Guide to Security for Linux Systems</h4>
                        <h5>ALIZON<br><hr/></h5>
                    </li>
                    </ul>
                    <h3>Skills</h3>
                    <ul class="education">
                        <li>
                            <h4>Linux Fedora</h4>
                            <h4>AWS, google cloud</h4>
                            <h4>CISCO</h4>
                            <h4>CSS</h4>
                            <h4>Javascript</h4>
                            <h4>C++</h4>
                            <h4>Project Management<br><br><br><br><br><hr/></h4>
                     </div>

            </div> 
            </div>
            </div> 
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>